<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://static.leetcode-cn.com"><link rel="preconnect" href="https://assets.leetcode-cn.com"><link rel="preload" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/styles.003387b4.css" as="style" onload='this.onload=null,this.setAttribute("rel","stylesheet")'><link rel="preload" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-components.de983cf5.css" as="style" onload='this.onload=null,this.setAttribute("rel","stylesheet")'><link rel="preload" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-modules.9eb5f8f6.css" as="style" onload='this.onload=null,this.setAttribute("rel","stylesheet")'><link rel="preload" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-main.0abe5404.css" as="style" onload='this.onload=null,this.setAttribute("rel","stylesheet")'><link rel="preload" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/main.a53206fa.css" as="style" onload='this.onload=null,this.setAttribute("rel","stylesheet")'><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/runtime~main.02f7647d.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/styles.003387b4.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-components.de983cf5.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-modules.9eb5f8f6.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-dls.aae456e6.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-schema.ad2895b8.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-i18n.5e82a362.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-track.9df0a087.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-common.1b0b6c36.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-discuss.91be422d.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-main.0abe5404.js"><link rel="preload" as="script" href="https://static.leetcode-cn.com/cn-mono-assets/production/main/main.a53206fa.js"><title>力扣</title><script>window.prerenderReady=!1</script><script>!function(){var e;(e=document.createElement("link").relList)&&e.supports&&e.supports("preload")||document.querySelectorAll('link[rel="preload"][as="style"]').forEach((function(e){e.onload=null,e.setAttribute("rel","stylesheet")}))}()</script></head><body><script>!function(){const t="lc-dark-side",c=localStorage.getItem(t);c&&document.body.classList.add(c)}()</script><style id="initial-loading-style">body{--initial-loading-bg:#FFF;--initial-loading-bounce-bg:#999;--loading-image:url("https://assets.leetcode-cn.com/common/light-loading.gif")}body.dark{--initial-loading-bg:#1C1C1C;--initial-loading-bounce-bg:#8A8A8A;--loading-image:url("https://assets.leetcode-cn.com/common/dark-loading.gif")}#initial-loading{position:fixed;top:0;left:0;right:0;bottom:0;display:flex;flex-direction:column;align-items:center;background:var(--initial-loading-bg);transition:opacity .6s;z-index:100}#initial-loading[data-is-hide=true]{opacity:0;pointer-events:none}#initial-loading::after,#initial-loading::before{content:" "}#initial-loading::before{flex-grow:.618}#initial-loading::after{flex-grow:1}#initial-loading .spinner{display:flex;width:50px;height:50px;background-image:var(--loading-image);background-size:contain;background-repeat:no-repeat}</style><div id="initial-loading"><div class="spinner"></div></div><div id="app"></div><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/runtime~main.02f7647d.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/styles.003387b4.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-components.de983cf5.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-modules.9eb5f8f6.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-dls.aae456e6.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-schema.ad2895b8.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-i18n.5e82a362.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-track.9df0a087.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-common.1b0b6c36.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-discuss.91be422d.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/noj-main.0abe5404.js"></script><script src="https://static.leetcode-cn.com/cn-mono-assets/production/main/main.a53206fa.js"></script><script>if(!/prerender/i.test(navigator.userAgent)&&/leetcode-cn\.com/.test(window.location.href)){var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?fa218a3ff7179639febdb15e372f411c";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}(),function(){var e=document.createElement("script");e.src="https://www.googletagmanager.com/gtag/js?id=UA-131851415-1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t),e.onload=function(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-131851415-1")}}()}</script><noscript><img src="https://certify.alexametrics.com/atrk.gif?account=tIUcs1Y1Mn20Io" style="display:none" height="1" width="1" alt=""/></noscript>
  <!-- HOTFIX MONO -->
<!-- Please don't modify previous line -->




<!-- LCCUP 21 spring HOTFIX -->
<style>
[class*="InnerContainer"] img[class*="PlayButton"] {
 display: none;
}
[class*="InnerContainer"] img[class*="PlayButton"] ~ * {
 display: none;
}

@keyframes playblink {
  0%   {opacity: 1;}
  50%   {opacity: 0.4;}
  100%   {opacity: 1;}
}
</style>
<!-- LCCUP 21 spring HOTFIX -->


<script>
var userAgent = window.navigator.userAgent;
var isLeetCodeWebView = /leetcode/i.test(userAgent);
var isAndroid = /android/i.test(userAgent);
var isIOSMobile = /iPhone|iPod/i.test(userAgent);
</script>

<!-- hide open in app on app marketing page -->
<script>
if (window.location.href.includes("leetcode-cn.com/app/")) {
  document.querySelector("body").id = "app-promo-pg";
}
</script>
<style>
#app-promo-pg .css-49r9bo-Wrapper.ehxv9sk0 {
  display: none;
}
</style>

<style>
section#app-heading main > h2 {
  position: relative;
}
section#app-heading main > h2::after {
  display: block;
  position: absolute;
  content: "全新 2.0，原生体验更流畅";
  top: -24px;
  left: 0;
  background: #ec417a;
  border-radius: 100px;
  font-size: 16px;
  padding: 1px 8px;
  color: #fff;
  white-space: nowrap;
  animation: shineApp 1s infinite;
}

@media (max-width: 839px) {
  section#app-heading main > h2::after {
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
  }
}
</style>




<!-- Nav New Tag-->
<style>
a[class*="BaseButtonComponent-AppButton"] {
  position: relative;
  overflow: initial;
}

a[class*="BaseButtonComponent-AppButton"]::after {
  display: block;
  position: absolute;
  content: "全新 2.0";
  top: -6px;
  right: -18px;
  background: #ec417a;
  border-radius: 100px;
  font-size: 12px;
  padding: 0 5px;
  color: #fff;
  white-space: nowrap;
  transform: scale(0.6);
  animation: shineApp 1s infinite;
}

@keyframes shineApp {
  0% {background: #ec417a;}
  50% {background: #f69f41;}
  100% {background: #ec417a;}
}
</style>



<style>
.css-hfz3b8-TimeRemainContainer.edy4jpc3 {
  color: orange;
}
.css-hfz3b8-TimeRemainContainer.edy4jpc3 div {
  font-weight: bold;
}

/* LeetBook */
[class*="NavWrapper"] > [class*="NavContainer"] > ul[class*="NavbarList"] > li[class*="NavbarListItem"]:nth-child(2)::after {
  display: none;
  position: absolute;
  content: "计划";
  top: -10px;
  left: 10px;
  background: #ec417a;
  border-radius: 100px;
  font-size: 12px;
  padding: 0 5px;
  color: #fff;
  white-space: nowrap;
  transform: scale(0.6);
} 

/* 讨论 */
aside > .css-1ciijib-Container > .css-1jbpjnq-layer1-CardContainer.er3nkrt0 {
  display: none;
}

[class*="QuestionContent"] [class*="RowWrapper"] .css-1qq99jl-Dot,
[class*="QuestionContent"] [class*="RowWrapper"] [class*="InfoItem"]:nth-child(4) {
    display: none;
}

/* Jobs */
[class*="NavWrapper"] > [class*="NavContainer"] > ul[class*="NavbarList"] > li[class*="NavbarListItem"]:nth-child(6)::after {
  display: block;
  position: absolute;
  content: "招聘";
  top: -10px;
  left: 10px;
  background: #009af8;
  border-radius: 100px;
  font-size: 12px;
  padding: 0 5px;
  color: #fff;
  white-space: nowrap;
  transform: scale(0.6);
}


/* Circle */
.dark .css-tzk3f3-layer1-cardStyle-QuestionDetailWrapper,
.dark .css-198vz0v-layer1-cardStyle-Wrapper,
.dark .css-flkkl3-layer1-cardStyle-Wrapper,
.dark .css-1vt9p6e-layer1-cardStyle-AnswerDetailWrapper,
.dark .css-1pn4im8-layer1-cardStyle-SortingWrapper
{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
}

.css-yz9tnq-StyledLink,
.css-1jbpjnq-layer1-CardContainer,
.css-d5jkwy-layer1-RowWrapper-DiscussionRowWrapper.eoy0kve1,
.css-tzk3f3-layer1-cardStyle-QuestionDetailWrapper,
.css-198vz0v-layer1-cardStyle-Wrapper,
.css-flkkl3-layer1-cardStyle-Wrapper,
.css-1vt9p6e-layer1-cardStyle-AnswerDetailWrapper,
.css-1pn4im8-layer1-cardStyle-SortingWrapper
{
  border-top: 1px solid rgba(255,255,255,0.1);
}

[class*="NavWrapper"] > [class*="NavContainer"] > ul[class*="NavbarList"] > li[class*="NavbarListItem"]:nth-child(4)::after {
  display: none;
  position: absolute;
  content: "热门";
  background: #fe9411;
  top: -10px;
  left: 10px;
  border-radius: 100px;
  font-size: 12px;
  padding: 0 5px;
  color: #fff;
  white-space: nowrap;
  transform: scale(0.6);
}


/* LCCUP Hotfix */
.css-1xdyuwt-TableContainer-StyledTableContainer,
.css-1hdvnn3-TableContainer-StyledTableContainer {
  width: 1240px;
}


[class*="cardStyle-QuestionDetailWrapper"] > [class*="QuestionContent"] > [class*="QuestionTitle"] {
  margin-bottom: 0;
}
[class*="cardStyle-QuestionDetailWrapper"] > [class*="QuestionContent"] > [class*="RowWrapper"]:nth-child(2) {
  margin-top: 0;
}
</style>







<style>
/* LeetBook Price fix */
[class*="PriceContainer"] {
  font-weight: 500;
}
/* [class*="PriceContainer"] span[class*="Weak"], */
[class*="PriceContainer"] span[class*="Emphasis"]{
  text-shadow: 0px 8px 15px rgba(0,0,0,1), 0px 2px 5px rgba(0,0,0,0.5);
}
</style>








<style>
/* MD style 
[class*="MarkdownContent"] h1,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] h1,
[class*="StyledRenderedMarkdown"] h1,
[class*="StyledMarkdown"] h1 {
  font-size: 22px;
}

[class*="MarkdownContent"] h2,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] h2,
[class*="StyledRenderedMarkdown"] h2,
[class*="StyledMarkdown"] h2 {
  font-size: 20px;
}

[class*="MarkdownContent"] h3,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] h3,
[class*="StyledRenderedMarkdown"] h3,
[class*="StyledMarkdown"] h3 {
  font-size: 18px;
}
[class*="MarkdownContent"] p,
[class*="MarkdownContent"] li,
[class*="MarkdownContent"] td,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] p,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] li,
[class*="CollapsibleMarkdownContent"] [class*="MarkdownContent"] td,
[class*="StyledRenderedMarkdown"] p,
[class*="StyledRenderedMarkdown"] li,
[class*="StyledRenderedMarkdown"] td {
  font-size: 16px;
}
*/


/* Jobs & company */
.css-tcyfrl-CompanyInfoContainer {
  flex-basis: 200px;
}
.css-dufusw-Avatar {
  border-radius: 8px;
}
.css-1hmyr5t-Logo.ep4hnl96 {
  border: none;
}

.css-gywd4y-CardTitle.ep4hnl95 span {
  letter-spacing: initial;
}
</style>









<!-- LeetBook Reader -->
<style>
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"],
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] {
  font-size: 16px;
  text-align: justify;
  color: rgba(var(--grey-7-rgb), 1);
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h1,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h1,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h2,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h2,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h3,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h3 {
  font-weight: bold;
  margin: 20px 0 15px 0 !important;
  color: rgba(var(--grey-8-rgb), 1);
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h1,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h1,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h2,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h2 {
  font-size: 20px;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] h3,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] h3 {
  font-size: 18px;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] p,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] p {
  line-height: 26px;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] p > code,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] p > code {
  font-size: 14px;
  border-radius: 5px;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] pre,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] pre {
  border-radius: 5px;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] blockquote,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] blockquote {
  margin: 15px 0 !important;
  border-radius: 5px;
  padding: 15px !important;
  background: rgba(var(--grey-7-rgb), 0.02);
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] .css-6f1iu-container,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] .css-6f1iu-container {
  margin: 15px 0;
}
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="StyledRenderedMarkdown"] .css-6f1iu-container code,
[class*="ContentLayoutContainer"] > [class*="ContentContainer"] [class*="MarkdownContent"] .css-6f1iu-container code {
  font-size: 14px;
}




[class*="NavWrapper"] > [class*="NavContainer"] {
  transition: 0.4s all;
}
.leetbook-reader [class*="NavWrapper"] > [class*="NavContainer"] {
  max-width: 100%;
}

[class*="layer1-Container"] > [class*="hoverOverlayBg-Container"] {

  font-weight: bold;
}
</style>


<style>



.css-9ek4c4-DetailWrapper ul li,
.css-180ynrc-primary-Bio {
  line-height: 24px;
}

</style>








<script>
var LBInfoTitleHeartbeat = 250;
var LBInfoTitleScanRange = "/leetbook/";

setInterval(function() {
  LBInfoTitle(".leetbook-info .heading")
}, LBInfoTitleHeartbeat)

function LBInfoTitle(selector) {
  if (document.querySelector(selector) == null) {
    return
  }
  if (document.querySelector('.dec_frame')) {
    return
  }
  var LBTitleList = document.querySelectorAll(selector);
  for (var i = 0; i < LBTitleList.length; i++) {
    var LBColor1 = LBTitleList[i].getAttribute("data-color1");
    var LBColor2 = LBTitleList[i].getAttribute("data-color2");
    var LBColor = LBTitleList[i].getAttribute("data-color");
    var LBStyle = "";
    if (LBColor1 !== null && LBColor2 !== null) {
      LBStyle = `
        .dec#LB_dec_${i} {
          background: linear-gradient(-90deg, ${LBColor1}, ${LBColor2});
        }
        .dec_t#LB_dec_t1_${i}::after,
        .dec_t#LB_dec_t2_${i}::after {
          background: linear-gradient(90deg, ${LBColor1}, ${LBColor2});
        }
      `;
    }

    if (LBColor !== null) {
      LBStyle = `
        .dec#LB_dec_${i} {
          background: ${LBColor};
        }
        .dec_t#LB_dec_t1_${i}::after,
        .dec_t#LB_dec_t2_${i}::after {
          background: ${LBColor};
        }
      `;
    }
    if (!LBTitleList[i].innerHTML.includes(`<div class="dec_frame">`)) {
      LBTitleList[i].innerHTML += `
        <style>
          ${LBStyle}
        </style>
        <div class="dec_frame"></div>
        <div class="dec" id="LB_dec_${i}"></div>
        <div class="dec_t" id="LB_dec_t1_${i}"></div>
        <div class="dec_t" id="LB_dec_t2_${i}"></div>
      `;
    }
  }
}
</script>






<script>
function wrapClassAroundObjWithPathRange(pathRange, selector, className) {
    setTimeout(function() {
        var elemClassList = document.querySelector(selector).classList;

        if(window.location.pathname.includes(pathRange)) {
            if(!elemClassList.contains(className)) {
                document.querySelector(selector).classList.add(className);
            }
        } else if(elemClassList.contains(className)) {
            document.querySelector(selector).classList.remove(className);
        }

        wrapClassAroundObjWithPathRange(pathRange, selector, className);
    }, 100);
}




wrapClassAroundObjWithPathRange("/leetbook/read/", "body", "leetbook-reader");
</script>








<style>
/* WDS Demo */
/*[class*="ContentContainer-level4-StyledBaseModal"] {
    border-radius: 13px;
}*/

input[class*="BasicInputComponent-StyledBasicInput"] {
    border-radius: 5px;
}








/* LeetBook Hercify */
.dark .smart-invert {
  filter: invert() brightness(1.5) hue-rotate(180deg);
}
iframe {
  border: none;
}
.css-1kld7ag-StyledRenderedMarkdownContainer {
  padding: 0;
}

/* LeetBook Code Editor */
.css-1cmldy9-ContentLayoutContainer .css-wqlwmu-wrapperCls.css-1wcbsw-StyledCodeEditor > .container__39KX {
  padding: 0 0 3px 0;
}

.css-1cmldy9-ContentLayoutContainer .css-wqlwmu-wrapperCls.css-1wcbsw-StyledCodeEditor{
  border: none;
}

.css-1cmldy9-ContentLayoutContainer .css-e0l51p-RootContainer .css-15vugld-Container {
  border: none;
  border-top: 1px solid rgba(var(--grey-4-rgb),1);
  padding: 10px 0 0 0;
}

.css-1cmldy9-ContentLayoutContainer .css-wqlwmu-wrapperCls.css-1wcbsw-StyledCodeEditor .css-1b23onc-containerCls.css-ilak5e-Container {
  border: 1px solid rgba(var(--grey-4-rgb),1);
  border-bottom: none;
}

.css-1cmldy9-ContentLayoutContainer .css-wqlwmu-wrapperCls.css-1wcbsw-StyledCodeEditor .second-section-container__2cAh {
  transform: translateX(20px);
}
/* END LeetBook Code Editor */





















[class*="MockInterviewContainer"] > [class*="WideContainer"] > svg {
  margin: 0 4px;
}
[class*="MockInterviewContainer"] > [class*="WideContainer"] > span {
  font-weight: 500;
}


.css-1iyp27c-OperationWrapper.eoy0kve15 {
  margin-top: 10px;
  margin-bottom: 5px;
}


.header__2ao3 .css-rrr7do.enw8myh0 {
  font-weight: bold;
}
.css-krdt1t-CompanyWrapper.e1pqqowu3 img {
  border: none;
}
.css-20btl1-RefillButton.edy4jpc4 {
  font-weight: bold;
}


/* Hide LC contributors */
.container__35eI .label__1TJ4 {
  color: transparent !important;
}

.container__35eI .label__1TJ4::before {
  display: inline-block;
  content: "© 力扣 (LeetCode) 版权所有";
  color: #757575 !important;
}


  @media (max-width: 480px) {
    .css-ltfb8i {
      width: calc(100% - 50px);
    }
  }

  /*Aliplayer*/
  .prism-big-play-btn.pause {
    border-radius: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  }
  .css-1oksl2q {
    filter: brightness(0.97);
  }
  .prism-player-container__ZsEP {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  }
  .prism-player-container__ZsEP,
  .prism-player,
  .prism-player > video,
  .prism-cover {
    border-radius: 5px;
  }

  .prism-player .prism-liveshift-progress .prism-progress-loaded,
  .prism-player .prism-progress .prism-progress-loaded {
    background: rgba(50,50,50,0.1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }

  .prism-player .prism-liveshift-progress .prism-progress-played,
  .prism-player .prism-progress .prism-progress-played {
    background-color: #fea115;
  }
  .prism-player .prism-controlbar .prism-controlbar-bg {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }
  .prism-cc-btn {
    display: none;
  }
  .prism-volume {
    margin-right: 15px !important;
  }
  .prism-player .prism-volume,
  .prism-player .prism-setting-btn {
    transform: scale(0.8);
  }

  .prism-player .prism-tooltip,
  .prism-thumbnail img ~ span {
    border-radius: 10px;
    line-height: 19px;
    height: 20px;
    padding: 0 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }

  /* Circle hide date */
  [class*="ArticleRowWrapper"] [class*="PublishDate"],
  [class*="DiscussionRowWrapper"] [class*="PublishDate"] {
    display: none;
  }

  /* Monaco */
  /*[class*="containerCls"] {
    border-left: 1px solid #eee;
  }*/

  /* TS beta */
  [data-cypress="LanguageSelector-TypeScript"] {
    position: relative;
  }
  [data-cypress="LanguageSelector-TypeScript"]::after {
    content: "beta";
    position: absolute;
    font-size: 10px;
    font-weight: 400;
    color: rgb(245, 0, 87);
    top: -3px;
    right: 1px;
  }
  

  .btns__3jf0 > .tool-item__39Vq:first-child {
    position: relative;
  }
  .btns__3jf0 > .tool-item__39Vq:first-child::after {
    content: "新";
    font-weight: bold;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0px;
    color: rgb(245, 0, 87);
    font-size: 12px;
    transform: scale(0.8);
  }

  @media (max-width: 600px) {
    .css-6ku2ay-OwnershipWrapper {
      flex-direction: column;
      line-height: 38px;
    }
  }

  #circle-article #lc-header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
    border-bottom: none;
  }
  [class*="ghost-xs-Btn-ShortcutButton"][data-type="video"] {
    position: relative;
    color: #009975;
  }
  [class*="ghost-xs-Btn-ShortcutButton"][data-type="video"]::after {
    content: "视频";
    display: block;
    color: rgb(245, 0, 87);
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -8px;
    transform: scale(0.8);
  }

/* 6.18 event start */
/* [class*="NavContainer"] [class*="NavbarListItem"]:nth-child(8)::after {
  content: "6.18";
  display: block;
  position: absolute;
  color: white;
  background: red;
  padding: 2px 4px;
  border-radius: 4px;
  line-height: 12px;
  top: -12px;
  right: -6px;
  font-size: 12px;
  transform: scale(0.8);
}

.ant-dropdown-menu-item a[href*="youzan"] {
  position: relative;
}

.ant-dropdown-menu-item a[href*="youzan"]::after {
  content: "new";
  display: block;
  position: absolute;
  color: white;
  background: red;
  padding: 2px 4px;
  border-radius: 4px;
  line-height: 12px;
  top: -6px;
  right: -10px;
  font-size: 12px;
  transform: scale(0.8);
} */
/* 6.18 event end */
</style>

<script>
  if (window.location.pathname.includes("/circle/article")) {
    document.querySelector("body").id = "circle-article";
  }

  // dynamic script
  function addCoins(selector) {
    if (document.querySelector(selector) == null) {
      setTimeout(function () {
        addCoins(selector);
      }, 100);
    } else {
      document.querySelector(selector).innerHTML =
        document.querySelector(selector).innerHTML +
        `
  (<span style="color: orange">
  +50 <img src="https://static.leetcode-cn.com/cn-legacy-assets/images/coin.gif" width="12" style="transform: translateY(-2px);" />
  </span>)
  <style>
  button[class*="BaseButton-Contribute"] {
    color: rgb(0, 153, 117);
  }
  </style>
  `;
    }
  }

  if (window.location.pathname.includes("/tag/")) {
    addCoins('span[class*="BtnContent"]');
  }

  if (window.location.pathname.includes("/company/")) {
    addCoins('button[class*="BaseButton-Contribute"]');
  }
</script>

<!--@START: New Feature Tag -->
<script type="text/javascript">
  var stroageItemShowNew = "1469349";
  var stroageItemShowNewVersion = "v1";
  var showNewFt = localStorage.getItem(
    stroageItemShowNew + stroageItemShowNewVersion
  );

  function closeNewFt() {
    localStorage.setItem(stroageItemShowNew + stroageItemShowNewVersion, true);
    document.querySelector("#lc_navbar #new-ft").remove();
  }

  var newFt =
    '<a href="https://support.leetcode-cn.com/user/login/?request=%2Fhc%2Fkb%2Farticle%2F' +
    stroageItemShowNew +
    '%2F" onclick="closeNewFt()" target="_blank">\
    <img src="https://assets.leetcode-cn.com/support/new.svg" />\
    </a>';

  // dynamic script
  function applyNewFt(selector) {
    if (document.querySelector(selector) == null) {
      setTimeout(function () {
        applyNewFt(selector);
      }, 100);
    } else {
      console.log("Found!");
      var newFtDiv = document.createElement("div");
      newFtDiv.innerHTML = newFt;
      newFtDiv.id = "new-ft";
      document.querySelector(selector).appendChild(newFtDiv);
    }
  }

  if (showNewFt == null) {
    applyNewFt('[class*="NavWrapper"] [class*="NavContainer"]');
  }
</script>

<style>
  #new-ft img {
    width: 48px;
  }
  #new-ft {
    transition: all 0.2s;
    cursor: pointer;
    position: absolute;
    z-index: 800;
    top: -10px;
    right: 400px;
  }
  #new-ft:hover {
    top: -5px;
  }
  @media (max-width: 767px) {
    #new-ft {
      right: 60px;
    }
  }
  [class*="NavWrapper"] [class*="NavContainer"] {
    position: relative;
  }
</style>
<!--@END: New Feature Tag -->

<!--@START: Nav Highlight Tag -->
<style>
  [class*="NavbarListItem"] {
    position: relative;
  }
  [class*="NavbarListItem"] > a {
    position: relative;
  }
  [class*="NavbarListItem"] > a[href="/contest/"]::after {
    display: none;
    font-size: 12px;
    background: #48d59c;
    position: absolute;
    top: -10px;
    left: 2px;
    font-weight: 500;
    transform: scale(0.6);
    content: "力扣杯";
    color: white;
    height: 20px;
    width: 46px;
    text-align: center;
    border-radius: 100px;
  }
</style>
<!--@END: Nav Highlight Tag -->

<style>
  a.header-anchor {
    display: none;
  }
</style>

<script>
  if (/discuss.lingkou.com/.test(location.href)) {
    __runForLingkouDotCom();
  }

  function __runForLingkouDotCom() {
    function findSocial(selector) {
      if (document.querySelector(selector) == null) {
        setTimeout(function () {
          findSocial(selector);
        }, 100);
      } else {
        document.querySelector(selector).style.display = "none";
      }
    }
    findSocial(".css-3hcwga-NavbarMenuItem:nth-child(6)");

    // dynamic script
    function findFooter(selector) {
      if (document.querySelector(selector) == null) {
        setTimeout(function () {
          findFooter(selector);
        }, 100);
      } else {
        document.querySelector(selector).innerHTML =
          '<div><ul class="css-3fea3i-CnLicensingWrapper e5i1odf0"><li><a href="http://www.miitbeian.gov.cn">沪ICP备18019787号</a></li><li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502007802">沪公网安备31011502007802号</a></li><li><a href="http://www.shjbzx.cn/">上海市互联网违法和不良信息举报中心</a></li><li><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">中国互联网违法和不良信息举报中心</a></li></ul></div>';
      }
    }
    findFooter(".css-3fea3i-CnLicensingWrapper.e5i1odf0");
  }
</script>
<script>
  // dynamic script
  function findpager(selector) {
    if (document.querySelector(selector) == null) {
      setTimeout(function () {
        document.body.classList.remove("shared-ws-collage");
        findpager(selector);
      }, 100);
    } else {
      setTimeout(function () {
        document.body.classList.add("shared-ws-collage");
        findpager(selector);
      }, 100);
    }
  }
  if (window.location.href.includes("?college=")) {
    findpager('#ranking button[type="primary"][data-page="1"]');
  }
</script>
<style>
  .shared-ws-collage
    div[class*="PopularityRankInner"]
    .ant-table-wrapper
    .ant-table-tbody
    > tr:first-child {
    color: orange;
    font-weight: bold;
  }

  .shared-ws-collage
    div[class*="PopularityRankInner"]
    .ant-table-wrapper
    .ant-table-tbody
    > tr
    * {
    background: none;
  }
  .shared-ws-collage
    div[class*="PopularityRankInner"]
    .ant-table-wrapper
    .ant-table-tbody
    > tr:first-child
    > td {
    border-bottom: none;
  }
  .shared-ws-collage
    div[class*="PopularityRankInner"]
    .ant-table-wrapper
    .ant-table-tbody
    > tr:first-child {
    height: 50px;
  }

  @media screen and (max-width: 992px) {
    .shared-ws-collage
      div[class*="PopularityRankInner"]
      .ant-table-body::before {
      content: " ";
      display: block;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.15);
      height: 40px;
      margin-bottom: -75px;
    }
    .shared-ws-collage
      div[class*="PopularityRankInner"]
      .college-contest-popularity-share {
      padding-top: 5px;
    }
  }
  @media screen and (min-width: 993px) {
    .shared-ws-collage
      div[class*="PopularityRankInner"]
      .ant-table-body::before {
      content: " ";
      display: block;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.15);
      height: 50px;
      margin-bottom: -50px;
    }
  }
</style>

<script>
  var currLocation = window.location.pathname;
  if (
    currLocation.includes("/charon/tag") &&
    currLocation.match(/gs\/[0-9]+/g) == null
  ) {
    document.body.classList.add("charon-tag");
    var newMeta = document.createElement("meta");
    newMeta.setAttribute("name", "apple-mobile-web-app-capable");
    newMeta.setAttribute("content", "yes");
    document.getElementsByTagName("head")[0].appendChild(newMeta);
  }
</script>
<style>
  @media screen and (max-width: 736px) {
    .charon-tag #lc-home > div:first-child {
      display: none;
    }
  }
  @media screen and (min-width: 737px) {
    .charon-tag #lc-content > div {
      max-width: 100%;
    }
    .charon-tag #lc-content > div:first-child > div:first-child {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
      z-index: 100;
    }

    .charon-tag #lc-content {
      margin-top: 35px;
    }

    .charon-tag .ant-pagination.ant-table-pagination {
      position: fixed;
      bottom: 10px;
      padding: 10px;
      padding-right: 0px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      right: 50%;
      transform: translateX(50%);
      background: white;
    }
    .charon-tag #lc-footer {
      height: 80px;
    }
    .charon-tag #lc-footer *,
    .charon-tag #lc-header {
      display: none;
    }
  }
</style>

<script>
  // dynamic script
  function findContestHosts(selector) {
    if (document.querySelector(selector) == null) {
      setTimeout(function () {
        findContestHosts(selector);
      }, 100);
    } else {
      document.querySelector(selector).innerText = "领扣网络（上海）有限公司";
    }
  }
  if (window.location.pathname.includes("/contest/college/2019-spring")) {
    findContestHosts(".css-1fzgbam-OwnershipCompanyTitle");
  }
</script>



<style>
[class*="StyledIconPlayground"] ~ [class*="NewTag"] {
  transform: scale(0.6) translateY(-3px);
  background: #1484ff;
}
</style>

</body></html>